// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CIRCLE1                 BITMAP                  "bitmap1.bmp"

SQUARE1                 BITMAP                  "bitmap2.bmp"

CIRCLE2                 BITMAP                  "bitmap3.bmp"

CIRCLE3                 BITMAP                  "bitmap4.bmp"

Knight1                 BITMAP                  "bmp00001.bmp"

Knight2                 BITMAP                  "bmp00002.bmp"

Knight3                 BITMAP                  "bmp00003.bmp"

Knight4                 BITMAP                  "bmp00004.bmp"

WalkKnight1             BITMAP                  "bmp00005.bmp"

WalkKnight2             BITMAP                  "bmp00006.bmp"

WalkKnight3             BITMAP                  "bmp00007.bmp"

WalkKnight4             BITMAP                  "bmp00008.bmp"

WalkKnight5             BITMAP                  "bmp00009.bmp"

WalkKnight6             BITMAP                  "bmp00010.bmp"

WalkKnight7             BITMAP                  "bmp00011.bmp"

WalkKnight8             BITMAP                  "bmp00012.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

